{
    "name": "bilfeldt/php-application-git-versioning",
    "description": "A lightweight package for adding git-based versioning to a PHP application - compatible with Laravel and other frameworks.",
    "keywords": [
        "bilfeldt",
        "php-application-git-versioning"
    ],
    "homepage": "https://github.com/bilfeldt/php-application-git-versioning",
    "license": "MIT",
    "authors": [
        {
            "name": "Anders Bilfeldt",
            "email": "abilfeldt@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Bilfeldt\\Version\\": "src",
            "Bilfeldt\\Version\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bilfeldt\\Version\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bilfeldt\\Version\\VersionServiceProvider"
            ],
            "aliases": {
                "Version": "Bilfeldt\\Version\\VersionFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
